# CipherVault

./: .gitattributes  .gitignore  PRIVACY.md  README.md  SECURITY.md  ToDo.md  settings.gradle.kts
.github/workflows/: ci.yml  release.yml
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ciphervault/: MainActivity.kt
app/src/main/java/com/example/ciphervault/core/: MergeEngine.kt  VaultCrypto.kt  VaultModels.kt
app/src/main/java/com/example/ciphervault/data/: AccountProfile.kt  BackgroundSyncScheduler.kt  DriveSyncWorker.kt  VaultRepository.kt
app/src/main/java/com/example/ciphervault/security/: BiometricKeyStore.kt
app/src/main/java/com/example/ciphervault/sync/: DriveClient.kt
app/src/main/java/com/securemirage/ciphervault/: MainActivity.kt
app/src/main/java/com/securemirage/ciphervault/core/: MergeEngine.kt  VaultCrypto.kt  VaultModels.kt
app/src/main/java/com/securemirage/ciphervault/data/: AccountProfile.kt  BackgroundSyncScheduler.kt  DriveSyncWorker.kt  VaultRepository.kt
app/src/main/java/com/securemirage/ciphervault/security/: BiometricKeyStore.kt
app/src/main/java/com/securemirage/ciphervault/sync/: DriveClient.kt
app/src/main/java/com/securemirage/ciphervault/update/: ReleaseMetadata.kt  ReleaseUpdateChecker.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: styles.xml
app/src/main/res/xml/: data_extraction_rules.xml
app/src/test/java/com/example/ciphervault/core/: VaultCoreTest.kt
app/src/test/java/com/example/ciphervault/sync/: DriveClientTest.kt
app/src/test/java/com/securemirage/ciphervault/core/: VaultCoreTest.kt
app/src/test/java/com/securemirage/ciphervault/sync/: DriveClientTest.kt
app/src/test/java/com/securemirage/ciphervault/update/: ReleaseMetadataTest.kt
docs/: FDROID.md  RELEASING.md
gradle/: libs.versions.toml
scripts/: SignReleaseMetadata.java
